
==========================================================================================
                                               Dependent variable:                        
                       -------------------------------------------------------------------
                                                  log.Prop.D108                           
                                (1)                    (2)                    (3)         
------------------------------------------------------------------------------------------
log.StatWeek                 -15.948***                                                   
                              (3.542)                                                     
                                                                                          
poly(log.StatWeek, 2)1                              -24.779***                            
                                                     (5.279)                              
                                                                                          
poly(log.StatWeek, 2)2                                6.962                               
                                                     (5.644)                              
                                                                                          
poly(log.StatWeek, 3)1                                                    -19.834***      
                                                                            (5.697)       
                                                                                          
poly(log.StatWeek, 3)2                                                       0.662        
                                                                            (6.347)       
                                                                                          
poly(log.StatWeek, 3)3                                                      11.900*       
                                                                            (6.181)       
                                                                                          
Constant                     50.627***              -3.146***              -3.321***      
                              (12.005)               (0.336)                (0.336)       
                                                                                          
------------------------------------------------------------------------------------------
Observations                     38                     38                    38          
R2                             0.360                  0.387                  0.447        
Adjusted R2                    0.342                  0.352                  0.398        
Residual Std. Error       2.034 (df = 36)        2.020 (df = 35)        1.946 (df = 34)   
F Statistic            20.273*** (df = 1; 36) 11.044*** (df = 2; 35) 9.168*** (df = 3; 34)
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
